SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH = false
VITE_SERVER_API=https://api.tizeti.com/api/v1
VITE_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUwNGY2M2ZiLTBjZDMtNGQxYS05MjdlLTUwMjViNzFkODhiMSIsImlhdCI6MTY3MzUwOTU3MSwiZXhwIjoxNjc0MTE0MzcxfQ.vX9wGrpnkoRC9XkMTsxHTdNnrd_PVBWo0UGay0Dctb4